# xmpp-client

./: README.md
client/: pom.xml
client/src/main/java/org/zclient/: Authentication.java  AuthenticationG.java  Communication.java  Connection.java  Contacts.java  Main.java  User.java  util.java
files/send/: chat.txt
